<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.iisscommentbuilder.CreateController">
    <AnchorPane layoutY="6.0">
        <ListView fx:id="goalListView" fixedCellSize="50.0" layoutX="3.0" layoutY="23.0" prefHeight="371.0" prefWidth="175.0" />
        <Text layoutX="72.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goals" wrappingWidth="31.31298828125">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
        </Text>
        <Label layoutX="268.0" text="Activities">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
        </Label>
        <Label layoutX="464.0" layoutY="-2.0" text="Description">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
        </Label>
        <TextArea fx:id="commentTextArea" layoutX="395.0" layoutY="22.0" prefHeight="341.0" prefWidth="200.0" />
        <Button layoutX="459.0" layoutY="367.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="Submit" />
      <TextField layoutX="181.0" layoutY="180.0" prefHeight="26.0" prefWidth="212.0" />
      <Text layoutX="192.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Choose a Goal" textAlignment="CENTER" wrappingWidth="190.7158203125" />
      <Text layoutX="192.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Write a Name" textAlignment="CENTER" wrappingWidth="190.7158203125" />
      <Text layoutX="192.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Write your Description" textAlignment="CENTER" wrappingWidth="190.7158203125" />
    </AnchorPane>
    <ButtonBar layoutY="400.0" prefHeight="40.0" prefWidth="200.0">
      <buttons>
          <Button mnemonicParsing="false" text="Builder" textAlignment="CENTER" />
          <Button fx:id="settingButton" mnemonicParsing="false" text="Settings" />
          <Button fx:id="logsButton" mnemonicParsing="false" text="Logs" />
         <Button fx:id="quitButton" mnemonicParsing="false" text="Quit" />
      </buttons>
    </ButtonBar>
</AnchorPane>
